[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async_ts async_rs async_snt async_issemym --time-limit=3600 --memory-limit=128M
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/var/log/messenger_consume.log
