date.timezone = UTC
post_max_size = 250M
upload_max_filesize = 250M

; Deshabilitar OPcache en desarrollo
opcache.enable = 0
opcache.enable_cli = 0

; Configuración para desarrollo
display_errors = On
error_reporting = E_ALL
log_errors = On